[defaults]
host_key_checking = False
inventory = devices
pipelining = True
library = /ansible/ntc-ansible/
retry_files_enabled = False
display_skipped_hosts = True
log_path=/ansible/ansible.log
transport = paramiko
